{
  "name": "@splicemood/audiowaveform",
  "version": "1.10.1",
  "main": "index.js",
  "types": "types/index.d.ts",
  "repository": "https://github.com/splicemood/audiowaveform-installer",
  "author": "55nknown",
  "license": "MIT",
  "devDependencies": {
    "tsd": "^0.22.0",
    "typescript": "^4.7.4"
  },
  "optionalDependencies": {
    "@splicemood/linux-x64": "1.10.1",
    "@splicemood/linux-arm64": "1.10.1",
    "@splicemood/win32-x64": "1.10.1",
    "@splicemood/darwin-arm64": "1.10.1"
  }
}
